<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgOnboarding"
        android:layout_width="323dp"
        android:layout_height="197dp"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a Tienda FC."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        android:gravity="center"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:text="Disfruta de la mejor experiencia de compra con productos de calidad y excelente servicio."
        android:textColor="#FF9800"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="106dp"
        android:backgroundTint="@android:color/black"
        android:text="Finalizar"
        android:textColor="@android:color/white" />


</LinearLayout>
