<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubirProductoActivity"
    android:background="#FAFAFA">

    <!-- Barra superior -->
    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F4A720"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Botón de regreso -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/logo"
        android:tint="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="@id/topBar"
        app:layout_constraintVertical_bias="0.5"
        android:padding="10dp"
        tools:ignore="UseAppTint" />

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir Productos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="@id/topBar"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintHorizontal_bias="0.1"/>

    <!-- Botón subir foto -->
    <LinearLayout
        android:id="@+id/uploadPhoto"
        android:layout_width="500dp"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/subirproducto"
            android:tint="@android:color/darker_gray"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir foto"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <!-- Contenedor de formulario -->
    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/uploadPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <!-- Nombre del producto -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Computador gamer"
            android:background="@android:color/transparent"
            android:textColorHint="@android:color/darker_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Precio -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio del producto"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="S/. 10.00"
            android:background="@android:color/transparent"
            android:textColorHint="@android:color/darker_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Cantidad -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad de productos"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ejem: 20 pc"
            android:background="@android:color/transparent"
            android:textColorHint="@android:color/darker_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Descripción -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción del producto"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ejem: PC gamer de última generación..."
            android:background="@android:color/transparent"
            android:textColorHint="@android:color/darker_gray"
            android:maxLines="3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <!-- Botón subir producto -->
    <Button
        android:id="@+id/btnSubirProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir producto"
        android:backgroundTint="#F4A720"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/formContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
